# simple-metrics

./: .gitignore  README.MD  build.gradle  settings.gradle
docker/: Dockerfile  buildDocker.bat  buildDocker.sh  runDocker.sh  start.bat  start.sh
react/src/: index.js
react/src/components/: container.jsx  cpuIndicator.jsx  memIndicator.jsx
src/main/java/nikita/simple/appl/: MemoryInfo.java  RestServer.java  SystemCpuInfo.java  SystemUtilizationService.java
src/main/java/nikita/simple/appl/swagger/: api.yaml
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.ba652bd89d18b956dd54348dd9457273.js  service-worker.js
src/main/webapp/static/js/: main.164fa225.chunk.js  main.164fa225.chunk.js.map
